<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.bsuir.oop.paint.sample.Controller">
   <children>
      <MenuBar minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="1200.0">
        <menus>
          <Menu fx:id="menuFile" mnemonicParsing="false">
              <items>
                  <MenuItem fx:id="iopen" mnemonicParsing="false" onAction="#open" />
                  <MenuItem fx:id="iclose" mnemonicParsing="false"/>
                  <MenuItem fx:id="isave" mnemonicParsing="false" onAction="#save"/>
                  <MenuItem fx:id="iadd" mnemonicParsing="false" onAction="#add"/>
                  <MenuItem fx:id="iupload" mnemonicParsing="false" onAction="#upload"/>
                  <MenuItem fx:id="icreate" mnemonicParsing="false" onAction="#saveUserShape"/>
              </items>
          </Menu>
          <Menu fx:id="menuEdit" mnemonicParsing="false">
            <items>
              <MenuItem fx:id="idelete" mnemonicParsing="false" />
            </items>
          </Menu>
          <Menu fx:id="menuHelp" mnemonicParsing="false">
            <items>
              <MenuItem fx:id="iabout" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
         <FlowPane.margin>
            <Insets />
         </FlowPane.margin>
      </MenuBar>
      <VBox fx:id="vBox" maxWidth="200.0" minWidth="-Infinity" prefHeight="770.0" prefWidth="166.0" spacing="15.0" stylesheets="@../style/btnsShape_style.css">
         <children>
             <MenuButton fx:id="menuShapes" mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" textFill="#ae7777" styleClass="menuShapes" stylesheets="@../style/btnsShape_style.css"/>
            <ColorPicker fx:id="colorPicker" editable="true" onAction="#colorPickerSelect" prefHeight="35.0" prefWidth="200.0" styleClass="ColorPicker" stylesheets="@../style/btnsShape_style.css" />
             <Button id="ID_LSD" mnemonicParsing="false" onAction="#rainbowClicked" styleClass="btnLSD" stylesheets="@../style/btnsShape_style.css" prefHeight="35.0" prefWidth="200.0" text="" textFill="#ff0000">
                 <font>
                     <Font name="Berlin Sans FB" size="15.0" />
                 </font>
             </Button>
             <Button fx:id="bClear" mnemonicParsing="false" onAction="#clearAll" prefHeight="35.0" prefWidth="200.0" textFill="#ae7777" styleClass="btnAction">
                 <font>
                     <Font name="Berlin Sans FB" size="15.0" />
                 </font>
             </Button>
             <Button fx:id="bBack" mnemonicParsing="false" onAction="#rollBack" prefHeight="35.0" prefWidth="200.0" textFill="#ae7777" styleClass="btnAction">
                 <font>
                     <Font name="Berlin Sans FB" size="15.0" />
                 </font>
             </Button>
         </children>
         <padding>
            <Insets left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
      <Canvas fx:id="canvas" height="770.0" onMousePressed="#mousePressed" onMouseReleased="#mouseReleased" onMouseDragged="#mouseDragged" width="1034.0" />
   </children>
</FlowPane>
